REACT_APP_FIREBASE_APIKEY=AIzaSyDqLLLv1NePE438lj4ZYfj2pem3OeqUWrg
REACT_APP_FIREBASE_AUTHDOMAIN=app-lista-gastos-e865d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=app-lista-gastos-e865d
REACT_APP_FIREBASE_STORAGEBUCKET=app-lista-gastos-e865d.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=25118960835
REACT_APP_FIREBASE_APPID=1:25118960835:web:0f4d076474f22848bf8676
